.card {
    display: grid;
    gap: 12px;
    width: 262px;

    &:hover {
        .card__btn {
            display: block;
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }
    }
}

.card__picture {
    position: relative;
}

.card__label {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 4px 14px;

    background-color: #fff;
    border-radius: 4px;

    color: #121212;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
}

.card__btn {

    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;

    opacity: 0;
    transition: all 0.2s ease-in;
    transform: translateY(50%);
    pointer-events: none;
}

.card__desc {
    display: grid;
    gap: 4px;
}

.card__rating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.card__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.6;
    color: var(--black);
}

.card__price {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.57;
    color: #121212;
    
}